<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dejss.pushupcounter.MainActivity">
    <include
        layout="@layout/line_statistics"/>

    <RelativeLayout
        android:id="@+id/progress_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/TrainProgressBarView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_circle"
            android:max="100"
            android:progress="74"
            android:progressDrawable="@drawable/progressbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:orientation="horizontal">
            <TextView
                style="@style/textCounter"
                android:textColor="@color/subtract_button"
                android:text="0"
                android:gravity="right"
                android:id="@+id/TrainProgressView" />

            <TextView
                style="@style/textCounter"
                android:id="@+id/TrainGoalView"
                android:text="100"
                android:textColor="#00d808"
                android:gravity="left" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fast_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_lay">

        <Button
            android:id="@+id/SubtractOne"
            style="@style/buttonChangeSub"
            android:text="-1" />

        <Button
            android:id="@+id/SubtractTen"
            style="@style/buttonChangeSub"
            android:text="-10" />

        <Button
            android:id="@+id/AddTen"
            style="@style/buttonChangeAdd"
            android:text="+10" />

        <Button
            android:id="@+id/AddOne"
            style="@style/buttonChangeAdd"
            android:text="+1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
