<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_material_light"
    android:layout_width="@dimen/dlg_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/GoalTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/add_button"
        android:gravity="center"
        android:layout_margin="5sp"
        android:textSize="44sp"
        android:ems="10"
        android:inputType="number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/buttonChangeSub"
            android:id="@+id/CancelDlg"
            android:text="Cancel"/>
        <Button
            style="@style/buttonChangeAdd"
            android:id="@+id/SaveValue"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>